<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <title>毕业设计(论文管理系统)</title>
    <meta name="keywords" content="毕业设计" />
    <meta name="description" content="论文管理系统" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="__LIB__/pintuer/pintuer.css">
	<link rel="stylesheet" href="__CSS__/menu.css">
	<style type='text/css'>
	
	.view{
		text-decoration:underline;
	}
	
	.tab_nav:not(.tab_selected):hover{
		border-bottom:4px solid #aaa;
	}
	.tab_selected{
		border-bottom:4px solid rgb(68,181,73);
	}
	.box{
	width:150px;
	height:150px;
	border-radius:75px;
	border:1px solid rgb(68,181,73);
	float:left;
	margin-right:30px;
	}
	.box>.num{
		font-size:23px;
		color:rgb(47,175,255);
		height:100px;
		line-height:100px;
		text-align:center;
		
		
	}
	.box>.desc{
		text-align:center;
		font-size:14px;
		color:#aaa;
	}
	</style>
    <script src="__LIB__/pintuer/jquery.js"></script>
    <script src="__LIB__/pintuer/pintuer.js"></script>
	<script src="__JS__/menu.js"></script>
	<!----IE9以下增加media query-->
    <!--[if lt IE 9]>
	<script src="__LIB__/pintuer/respond.js"></script>
	<![endif]-->
    <script type='text/javascript'>
	
	</script>
  </head>
<body>
	<!---全屏--->
	<div id='content'>
		<div class='layout admin'>
			<!--左侧菜单栏-->
			<div class='x2 left'>
				<div class='line user-info'>
					<div class='user-img'><img src='https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=801265354,741403095&fm=58' class='img-border radius-circle' width=100 height=100></div>
					<div class='user-name'><p class='text-center'>{$user}</p></div>
				</div>
<!---菜单开始-->
				<include file="./Templates/menu_admin.html" />
				
				<!--菜单结束-->
				
			</div>
			<!---右侧具体内容-->
			<div class='x10 right'>
				<div class='line'>
				
					<div class="panel-box">
					<div class="panel-head">概览</div>
					<div class="panel-body">
						<div class='box'>
							<div class='num'>{$rs.snum1}/{$rs.snum2}</div>
							<div class='desc'>学生(已选/全部)</div>
						</div>
						
						<div class='box'>
							<div class='num'>{$rs.tnum}</div>
							<div class='desc'>教师</div>
						</div>
						
						<div class='box'>
							<div class='num'>{$rs.knum1}/{$rs.knum2}</div>
							<div class='desc'>课题(已审核/全部)</div>
						</div>
						
					</div>
					</div>
					
				
					
					
				</div>
			</div>
		</div>
	</div>
  <!---footer--->
  <div id='footer'>
	<p class='text-center'>CopyRight2015毕业设计(论文)管理系统</p>
  </div>
  <!---全局遮罩层-->
  <div class='mask' style='position:fixed;top:0;width:100%;height:200%;background:rgba(0,0,0,0.6);display:none;'>
		  <!---弹出层--->
		<div class='container-popup' style='position:relative;width:300px;margin:auto;margin-top:200px;display:none'>
		<div class='popup-title' style='width:100%;height: 38px;color:#fff;padding:0 10px;line-height: 38px;position: relative;background:rgb(51,51,51);background: -webkit-gradient(linear,left top,right top,from(#000),to(#767676));border-bottom: 1px solid #d1d6dd;'>
		<span class='popup-title-text'>标题</span>
		<span class='popup-title-close icon-times' style='float:right;cursor:pointer;'></span>
		</div>
		<div class='popup-body' style='background:#fff;color:#000;min-height:100px;padding:10px'>
		</div>
		</div>
  </div>

  
  
</body>
</html>